<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://cgi.com/ws"
           xmlns:tns="http://cgi.com/ws"
           elementFormDefault="qualified">

    <xs:element name="GetTicketByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetTicketByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TicketById" type="tns:TicketById"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TicketById">
        <xs:sequence>
            <xs:element name="id_ticket" type="xs:long" minOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1"/>
            <xs:element name="id_ticket_creator" type="xs:long" minOccurs="1"/>
            <xs:element name="id_ticket_assigned" type="xs:long" minOccurs="1"/>
            <xs:element name="creation_date" type="xs:string" minOccurs="1"/>
            <xs:element name="ticket_close_date" type="xs:string" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
